Project/28-MusicPlayer/MusicPlayer.xaml

<Window x:Class="_28_MusicPlayer.MusicPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_28_MusicPlayer"
        mc:Ignorable="d"
        Title="Music Player" Height="200" Width="500"
        Background="DimGray"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <!--File Picker-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <TextBlock Text="File : " Foreground="White"
                       FontSize="20"/>
                <TextBox x:Name="FileNameTextBox" Width="260" 
                         FontSize="20"/>
                <Button Content="Open" Click="OpenFile" 
                    Margin="10,0,0,0"/>
            </StackPanel>

            <!--Button Controls-->
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
                <Button Content="Play" Click="PlayAudio" 
                    Margin="0,20,20,0" Width="70" Height="25"/>
                <Button Content="Pause" Click="PauseAudio" 
                    Margin="0,20,20,0" Width="70" Height="25"/>
                <Button Content="Stop" Click="StopAudio" 
                    Margin="0,20,20,0" Width="70" Height="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
