Project/28-MusicPlayer/Payload.xaml

<Window x:Class="_28_MusicPlayer.Payload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_28_MusicPlayer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PLAYER" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="LightSteelBlue">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#1F1D36" MouseDown="WindowDrag">
        <Grid Background="#3F3351" Margin="10" Height="300" VerticalAlignment="Top">

            <!--add music, Power off button-->
            <Grid VerticalAlignment="Top">
                <!--Close Button-->
                <Button x:Name="ButtonFechar" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Background="{x:Null}" BorderBrush="{x:Null}" 
                        HorizontalAlignment="Right" Width="20" Height="20" 
                        Margin="10,0" Click="CloseApp">
                    <materialDesign:PackIcon Kind="Power" VerticalAlignment="Center" Width="20" Height="20">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#E9A6A6"/>
                                <GradientStop Color="#E9A6A6" Offset="0.747"/>
                                <GradientStop Color="#E9A6A6" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <!--Add Audio Files Button-->
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" 
                        BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" 
                        Height="20" Margin="10,0" Click="AddSongs">
                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="20" Height="20">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#E9A6A6"/>
                                <GradientStop Color="#E9A6A6" Offset="0.747"/>
                                <GradientStop Color="#E9A6A6" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <TextBlock Text="Music Player" Margin="5" HorizontalAlignment="Center" />
            </Grid>

            <!--Soundtrack Title-->
            <TextBlock x:Name="AudioTitle" Text="Unknown - Unknown" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!--Soundtrack image-->
            <Grid VerticalAlignment="Top" Margin="0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="65,0,65,1">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop x:Name="c1" Color="#E9A6A6" Offset="0.71"/>
                            <GradientStop Color="#E9A6A6"/>
                            <GradientStop x:Name="c2" Color="#E9A6A6" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Width="144" Height="146" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="68,2,68,3">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#1F1D36" Offset="1"/>
                            <GradientStop Color="LightSteelBlue" Offset="0.17"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="135" Height="135" Grid.ColumnSpan="3" Margin="72,8">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="SongCover" ImageSource="Assets/photo.jpg" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <!--<Ellipse Fill="#FAF5E4"  Width="135" Height="135" Grid.ColumnSpan="3" Margin="72,8"/>-->
            </Grid>

            <!--media player controls-->
            <Grid VerticalAlignment="Bottom" Margin="5">
                <!--Repeat List-->
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="RepeatButton">
                    <materialDesign:PackIcon Kind="RotateRight" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#E9A6A6"/>
                                <GradientStop Color="#E9A6A6" Offset="0.747"/>
                                <GradientStop Color="#E9A6A6" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <!--Previous Track button-->
                <Button x:Name="Anterior" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="50,0" Click="PreviousSongButton">
                    <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#E9A6A6"/>
                                <GradientStop Color="#E9A6A6" Offset="0.747"/>
                                <GradientStop Color="#E9A6A6" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <!--Play/Pause buton-->
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#00000000" BorderBrush="#E9A6A6" 
                        HorizontalAlignment="Center" Click="PlayPauseAudioButton" x:Name="PlayPauseButton">
                    <Button.Effect>
                        <DropShadowEffect Color="#E9A6A6" RenderingBias="Quality" BlurRadius="40" Direction="0"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#E9A6A6"/>
                                <GradientStop Color="#E9A6A6" Offset="0.747"/>
                                <GradientStop Color="#E9A6A6" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <!--next track button-->
                <Button x:Name="Proxima" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Right" Margin="50,0" Click="NextSongButton">
                    <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#E9A6A6"/>
                                <GradientStop Color="#E9A6A6" Offset="0.747"/>
                                <GradientStop Color="#E9A6A6" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <!--shuffle play button-->
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="ShufflePlayButton">
                    <materialDesign:PackIcon Kind="ShuffleVariant" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#E9A6A6"/>
                                <GradientStop Color="#E9A6A6" Offset="0.747"/>
                                <GradientStop Color="#E9A6A6" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
        </Grid>

        <!--Playlist-->
        <ListView x:Name="Playlist" VerticalAlignment="Bottom" Height="150" Margin="5" Foreground="LightSteelBlue"
                  SelectionChanged="SongSelected">
        </ListView>
    </Grid>
</Window>
