Project/28-MusicPlayer/RegisterTemplate.xaml

<Window x:Class="_28_MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_28_MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#181735 ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Tool Bar-->
        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"
              MouseDown="ToolBarDrag">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="YacusCo" Foreground="White" 
                       Grid.Column="1" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Menu" Foreground="LightGray"  
                       Grid.Column="2" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Website" Foreground="LightGray"  
                       Grid.Column="3" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <!--Start Button-->
            <Button Content="Start" Foreground="white"
                        FontSize="12" FontWeight="Medium"
                        Margin="0,0,10,0" Grid.Column="11"
                         Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="55" Height="20"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <!--Close Button-->
            <Button Content="X" Foreground="white"
                    FontSize="12" FontWeight="Medium"
                    Margin="0,0,-25,0" Grid.Column="14"
                    Grid.ColumnSpan="1" Height="30" VerticalAlignment="Top"
                    Click="CloseButton">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FD5D5D"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8080"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Minimise Button-->
            <Button Content="-" Foreground="white"
                    FontSize="12" FontWeight="Heavy"
                    Margin="0,0,40,0" Grid.Column="13"
                    Grid.ColumnSpan="1" Height="30" VerticalAlignment="Top"
                    Click="Minimise">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#383660"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8080"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <!--Lower left content-->
        <StackPanel Grid.Row="2" VerticalAlignment="Center"
                    Margin="60">
            <!--logo and title-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Image Width="55" Height="47"
                       Source="Images/Shuttle.png"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="YacusCo" Foreground="White"
                           FontSize="20" VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
            </StackPanel>
            <!--intro text-->
            <StackPanel>
                <TextBlock Text="Costumize" FontSize="25"
                       Foreground="White" 
                       VerticalAlignment="Center"/>
                <TextBlock Text="Your" FontSize="25"
                       Foreground="White" 
                       VerticalAlignment="Center"/>
                <TextBlock Text="Experience" FontSize="25"
                       Foreground="White" 
                       VerticalAlignment="Center"/>
                <TextBlock Text="C# WPF Modern UI Flat Design Tutorial this tutorial will show you how to create a flat modern u" 
                       FontSize="12"
                       Foreground="White" 
                       VerticalAlignment="Center" Height="35"
                       TextWrapping="Wrap" Margin="0,10,0,0"/>
            </StackPanel>

            <!--Start and Register Buttons-->
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <!--Start Button-->
                <Button Content="Start" Foreground="white"
                        FontSize="14" FontWeight="Medium"
                        Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <!--Register Button-->
                <Button Content="Register" Foreground="white"
                        FontSize="14" FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </StackPanel>
        </StackPanel>

        <!--Decoration-->
        <Grid Grid.Column="1" Grid.RowSpan="2"
              Margin="160, -365, -610, 85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                <StackPanel >
                    <Border Width="700" Height="35" Background="#3DDDC2"
                            Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FC6586"
                            Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#383660"
                            Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="#3DDDC2"
                            Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FC6586"
                            Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#383660"
                            Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
